<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">

    <h1 class="text-center">To-Do List</h1>
    <div class=" container input-group mb-3 p-5 pt-1 pb-2">
        <input  id="new-task" type="text" class="form-control" placeholder="Enter new task" aria-describedby="button-addon2">
        <button class="btn btn-outline-primary" type="button" id="button-addon2">Add Task</button>
      </div>
      <hr>
    <div id="task-list" class="d-flex justify-content-between container p-5 pt-1"></div>
  
    <script src="script.js"></script>
    
</body>
</html>

<!-- <input id="new-task" type="text" placeholder="Enter new task">
    <button id="add-task">Add Task</button> -->


    
  